{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "firestore.rules",
      "firebase-config.example.js",
      "DEPLOY.md",
      "DEPLOY-FIREBASE-HOSTING.md"
    ]
  }
}
